{
  "name": "erp-wms-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve",
    "dev": "ng serve",
    "build": "nx build dyad-angular-template --prod",
    "test": "nx test dyad-angular-template",
    "lint": "nx lint dyad-angular-template",
    "build:all": "nx run-many --target=build --all",
    "affected:build": "nx affected:build",
    "affected:lint": "nx affected:lint"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@prisma/client": "^7.4.2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.99.0",
    "chart.js": "^4.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.8.0",
    "nestjs-prisma": "^0.27.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.0",
    "prisma": "^7.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@nx/angular": "^18.0.0",
    "@nx/nest": "^18.0.0",
    "@nx/workspace": "^18.0.0",
    "nx": "^18.0.0",
    "typescript": "~5.4.2"
  }
}